html
  font-size: 16px
  @media screen and (max-width: 1200px)
    font-size: 14px
  @media screen and (max-width: 1200px)
    font-size: 12px
body
  font-family: 'Lato', sans-serif
  box-sizing: border-box

html, body, ul, ol, li, form, fieldset, legend
  margin: 0
  padding: 0

h1, h2, h3, h4, h5, h6, p
  margin-top: 0
  margin-bottom: 0

fieldset, img
  border: 0

li
  list-style: none
a
  text-decoration: none
  color: white

.wrapper
  width: 100%
  max-width: 1200px
  margin: 0 auto
  box-sizing: border-box
  overflow: hidden

$primeYellow: #fde74d
