@import "reset"
.type-container
  background: linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2)), url('../images/index31.jpg')
  background-size: cover
  height: 96vh
  position: relative
  width: 100%
  z-index: 1
h1
  text-align: center
  color: #e0e0e0
  text-shadow: 1px 1px #5a5a5a
  font-size: 3rem
  padding-top: 150px
.type-holder
  bottom: 0
  -webkit-box-sizing: border-box
  box-sizing: border-box
  position: absolute
  top: 0px
  width: 25%
  z-index: 1
  border-right: 2px solid rgba(255, 255, 255, 0.15)
.type-holder:nth-child(1)
  left: 0
.type-holder:nth-child(2)
  left: 25%
.type-holder:nth-child(3)
  left: 50%
.type-holder:nth-child(4)
  left: 75%

.type
  height: 100%
  display: block
  overflow: hidden
  .text-holder
    background: rgba(0, 0, 0, 0.5)
    border-radius: 15px
    padding: 60px 40px
    text-align: left
    width: 75%
    left: 50%
    position: absolute
    top: 50%
    display: block
    -webkit-transform: translate(-50%,-50%)
    -ms-transform: translate(-50%,-50%)
    transform: translate(-50%,-50%)
    transition: all .4s ease-out
    img
      position: absolute
      opacity: 0.2
      right: 10%
      top: 0%
    &:hover
      background: rgba(0, 0, 0, 0.8)
    h3
      font-size: 1.5rem
      font-weight: normal
    h5
      font-size: 2.1rem
      font-weight: 300
      margin: 40px auto
      margin-bottom: 0px
      text-shadow: 0 0 0 #f00, 0 0 1px transparent
      transition: all .4s ease-out
    p
      opacity: 0
      font-size: 1.2rem
      font-weight: 300
      transition: all .3s ease-out
      margin: 20px auto
    span
      font-weight: bold
      color: $primeYellow
      transition: all .4s ease-out
    &:hover span
      border: 1px solid $primeYellow
      padding: 10px 20px

    &:hover h5
      color: $primeYellow
      font-weight: bolder
    &:hover p
      margin-bottom: 40px
      opacity: 1

.contact-us
  display: flex
  align-items: center
  bottom: 3vw
  right: 3vw
  width: auto
  position: fixed
  cursor: pointer
  z-index: 2
  background: #fde74d
  padding: 10px
  border-radius: 5px
  transition: all .3s ease-out
  &:hover
    box-shadow: 0 7px 14px rgba(0,0,0,0.20), 0 5px 5px rgba(0,0,0,0.18)
    background: darken($primeYellow, 15)


  img
    max-width: 20px
  span
    margin-right: 10px
    // font-style: italic
    color: #1a1a1a
    font-size: 16px
    // font-weight: bold
    letter-spacing: 0.8px

footer
  display: flex
  align-items: center
  justify-content: center
  height: 3.8vh
  border-top: 2px solid rgba($primeYellow, 0.5)
  background: #1a1a1a
  p
    color: rgba(255, 255, 255, 0.8)
    text-align: center
    font-size: 0.8rem
