@import "reset"
.background-image
  background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url('../images/mapbg.jpg')
  background-size: cover
  display: block
  filter: blur(2px) grayscale(100%)
  -webkit-filter: blur(1.5px) grayscale(100%)
  width: 100vw
  height: 100vh
  left: 0
  position: fixed
  right: 0
  z-index: 1
#home-nav
  max-width: 1200px
  margin: 0 auto
  display: flex
  justify-content: space-between
  top: 50%
  left: 0
  right: 0
  position: fixed
  z-index: 2
  .type
    font-weight: bold
    text-shadow: 1px 1px rgba(85, 85, 85, 0.62)
    color: white
    text-transform: uppercase
    padding: 15px 35px
    border: 2px solid white
    border-radius: 2px
    transition: all .4s ease-out
    letter-spacing: 0.4rem
  .type1
    &:hover
      background: #00757D
      border: 2px solid #00757D
  .type2
    &:hover
      background: rgba(#972c3f, 0.7)
      border: 2px solid #972c3f
  .type3
    &:hover

      background: rgba(#fde74d, 0.7)
      border: 2px solid #fde74d
  .type4
    &:hover
      background: #414770
      border: 2px solid #414770
// .contact-us
//   display: flex
//   align-items: center
//   bottom: 3vw
//   right: 3vw
//   width: auto
//   position: fixed
//   cursor: pointer
//   max-width: 1200px
//   margin: 0 auto
//   z-index: 2
//   border-bottom-right-radius: 15px
//   border-top-right-radius: 15px
//   box-sizing: content-box
//   img
//     align-self: center
//     max-width: 40px
//   span
//     background: #fde74d
//     display: block
//     padding: 9px 20px
//     border: 2px solid #292935
//     border-left: none
//     border-top-right-radius: 15px
//     border-bottom-right-radius: 15px
//     font-size: 14px
.contact-us
  display: flex
  align-items: center
  bottom: 3vw
  right: 3vw
  width: auto
  position: fixed
  cursor: pointer
  z-index: 2
  background: #fde74d
  padding: 10px
  border-radius: 5px
  transition: all .3s ease-out
  &:hover
    box-shadow: 0 7px 14px rgba(0,0,0,0.20), 0 5px 5px rgba(0,0,0,0.18)
    background: darken($primeYellow, 15)


  img
    max-width: 20px
  span
    margin-right: 10px
    // font-style: italic
    color: #1a1a1a
    font-size: 16px
    // font-weight: bold
    letter-spacing: 0.8px
